# Create your first MLP in Keras
import tensorflow as tf
import tensorflow.keras
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.model_selection import train_test_split
import numpy
# fix random seed for reproducibility
numpy.random.seed(7)
# load pima indians dataset
dataset = numpy.loadtxt("infert_simple_normal.csv", delimiter=",",skiprows=1)
# split into input (X) and output (Y) variables
X = dataset[:,0:4]
Y = dataset[:,4]
# create model
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.30, random_state=2020)
model = Sequential()
model.add(Dense(10, input_dim=4, activation='relu'))
model.add(Dense(10,activation='relu'))
model.add(Dropout(0.2))
model.add(Dense(1, activation='sigmoid'))
# Compile mode
# https://www.tensorflow.org/guide/keras/train_and_evaluate

model.compile(loss='binary_crossentropy', optimizer='Adamax', metrics=['accuracy'])
# Fit the model
model.fit(X_train, y_train, epochs=100 , batch_size=10)
# evaluate the model
scores = model.evaluate(X_train, y_train)
print(scores)
print("Keras: \n%s: %.2f%%" % (model.metrics_names[1], scores[1]*100))

predictions = model.predict(X_test)
print(predictions)
print('predictions shape:', predictions.shape)

y_pred = (predictions > 0.49)
y_pred=y_pred*1 #convert to 0,1 instead of True False
matrix = confusion_matrix(y_test, y_pred)
print(matrix)
print(classification_report(y_test, y_pred, target_names=['true','false']))


##### results ###########

Epoch 1/100
18/18 [==============================] - 0s 831us/step - loss: 0.7326 - accuracy: 0.3295
Epoch 2/100
18/18 [==============================] - 0s 1ms/step - loss: 0.7229 - accuracy: 0.3121
Epoch 3/100
18/18 [==============================] - 0s 998us/step - loss: 0.7122 - accuracy: 0.3237
Epoch 4/100
18/18 [==============================] - 0s 999us/step - loss: 0.7044 - accuracy: 0.3757
Epoch 5/100
18/18 [==============================] - 0s 942us/step - loss: 0.6998 - accuracy: 0.3757
Epoch 6/100
18/18 [==============================] - 0s 998us/step - loss: 0.6947 - accuracy: 0.4566
Epoch 7/100
18/18 [==============================] - 0s 942us/step - loss: 0.6917 - accuracy: 0.5318
Epoch 8/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6896 - accuracy: 0.5838
Epoch 9/100
18/18 [==============================] - 0s 886us/step - loss: 0.6858 - accuracy: 0.6243
Epoch 10/100
18/18 [==============================] - 0s 997us/step - loss: 0.6820 - accuracy: 0.6763
Epoch 11/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6819 - accuracy: 0.6532
Epoch 12/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6802 - accuracy: 0.6647
Epoch 13/100
18/18 [==============================] - 0s 996us/step - loss: 0.6769 - accuracy: 0.6705
Epoch 14/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6756 - accuracy: 0.6705
Epoch 15/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6738 - accuracy: 0.6705
Epoch 16/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6703 - accuracy: 0.6705
Epoch 17/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6680 - accuracy: 0.6705
Epoch 18/100
18/18 [==============================] - 0s 978us/step - loss: 0.6693 - accuracy: 0.6705
Epoch 19/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6637 - accuracy: 0.6705
Epoch 20/100
18/18 [==============================] - 0s 997us/step - loss: 0.6644 - accuracy: 0.6705
Epoch 21/100
18/18 [==============================] - 0s 887us/step - loss: 0.6628 - accuracy: 0.6705
Epoch 22/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6612 - accuracy: 0.6705
Epoch 23/100
18/18 [==============================] - 0s 2ms/step - loss: 0.6632 - accuracy: 0.6705
Epoch 24/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6577 - accuracy: 0.6705
Epoch 25/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6544 - accuracy: 0.6705
Epoch 26/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6614 - accuracy: 0.6705
Epoch 27/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6624 - accuracy: 0.6705
Epoch 28/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6554 - accuracy: 0.6705
Epoch 29/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6521 - accuracy: 0.6705
Epoch 30/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6546 - accuracy: 0.6705
Epoch 31/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6544 - accuracy: 0.6705
Epoch 32/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6525 - accuracy: 0.6705
Epoch 33/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6500 - accuracy: 0.6705
Epoch 34/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6550 - accuracy: 0.6705
Epoch 35/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6546 - accuracy: 0.6705
Epoch 36/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6481 - accuracy: 0.6705
Epoch 37/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6532 - accuracy: 0.6705
Epoch 38/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6531 - accuracy: 0.6705
Epoch 39/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6494 - accuracy: 0.6705
Epoch 40/100
18/18 [==============================] - 0s 941us/step - loss: 0.6424 - accuracy: 0.6705
Epoch 41/100
18/18 [==============================] - 0s 776us/step - loss: 0.6490 - accuracy: 0.6705
Epoch 42/100
18/18 [==============================] - 0s 997us/step - loss: 0.6477 - accuracy: 0.6705
Epoch 43/100
18/18 [==============================] - 0s 997us/step - loss: 0.6479 - accuracy: 0.6705
Epoch 44/100
18/18 [==============================] - 0s 831us/step - loss: 0.6484 - accuracy: 0.6705
Epoch 45/100
18/18 [==============================] - 0s 831us/step - loss: 0.6455 - accuracy: 0.6705
Epoch 46/100
18/18 [==============================] - 0s 831us/step - loss: 0.6451 - accuracy: 0.6705
Epoch 47/100
18/18 [==============================] - 0s 831us/step - loss: 0.6420 - accuracy: 0.6705
Epoch 48/100
18/18 [==============================] - 0s 776us/step - loss: 0.6407 - accuracy: 0.6705
Epoch 49/100
18/18 [==============================] - 0s 776us/step - loss: 0.6403 - accuracy: 0.6705
Epoch 50/100
18/18 [==============================] - 0s 831us/step - loss: 0.6380 - accuracy: 0.6705
Epoch 51/100
18/18 [==============================] - 0s 831us/step - loss: 0.6444 - accuracy: 0.6705
Epoch 52/100
18/18 [==============================] - 0s 886us/step - loss: 0.6359 - accuracy: 0.6705
Epoch 53/100
18/18 [==============================] - 0s 886us/step - loss: 0.6451 - accuracy: 0.6705
Epoch 54/100
18/18 [==============================] - 0s 942us/step - loss: 0.6431 - accuracy: 0.6705
Epoch 55/100
18/18 [==============================] - 0s 831us/step - loss: 0.6421 - accuracy: 0.6705
Epoch 56/100
18/18 [==============================] - 0s 886us/step - loss: 0.6458 - accuracy: 0.6705
Epoch 57/100
18/18 [==============================] - 0s 776us/step - loss: 0.6424 - accuracy: 0.6705
Epoch 58/100
18/18 [==============================] - 0s 776us/step - loss: 0.6382 - accuracy: 0.6705
Epoch 59/100
18/18 [==============================] - 0s 831us/step - loss: 0.6414 - accuracy: 0.6705
Epoch 60/100
18/18 [==============================] - 0s 886us/step - loss: 0.6352 - accuracy: 0.6705
Epoch 61/100
18/18 [==============================] - 0s 831us/step - loss: 0.6472 - accuracy: 0.6705
Epoch 62/100
18/18 [==============================] - 0s 776us/step - loss: 0.6459 - accuracy: 0.6705
Epoch 63/100
18/18 [==============================] - 0s 776us/step - loss: 0.6438 - accuracy: 0.6705
Epoch 64/100
18/18 [==============================] - 0s 831us/step - loss: 0.6333 - accuracy: 0.6705
Epoch 65/100
18/18 [==============================] - 0s 831us/step - loss: 0.6443 - accuracy: 0.6705
Epoch 66/100
18/18 [==============================] - 0s 887us/step - loss: 0.6325 - accuracy: 0.6705
Epoch 67/100
18/18 [==============================] - 0s 831us/step - loss: 0.6359 - accuracy: 0.6705
Epoch 68/100
18/18 [==============================] - 0s 831us/step - loss: 0.6375 - accuracy: 0.6705
Epoch 69/100
18/18 [==============================] - 0s 831us/step - loss: 0.6324 - accuracy: 0.6705
Epoch 70/100
18/18 [==============================] - 0s 859us/step - loss: 0.6382 - accuracy: 0.6705
Epoch 71/100
18/18 [==============================] - 0s 831us/step - loss: 0.6413 - accuracy: 0.6705
Epoch 72/100
18/18 [==============================] - 0s 831us/step - loss: 0.6514 - accuracy: 0.6705
Epoch 73/100
18/18 [==============================] - 0s 886us/step - loss: 0.6366 - accuracy: 0.6705
Epoch 74/100
18/18 [==============================] - 0s 831us/step - loss: 0.6473 - accuracy: 0.6705
Epoch 75/100
18/18 [==============================] - 0s 887us/step - loss: 0.6382 - accuracy: 0.6705
Epoch 76/100
18/18 [==============================] - 0s 831us/step - loss: 0.6336 - accuracy: 0.6705
Epoch 77/100
18/18 [==============================] - 0s 887us/step - loss: 0.6351 - accuracy: 0.6705
Epoch 78/100
18/18 [==============================] - 0s 776us/step - loss: 0.6250 - accuracy: 0.6705
Epoch 79/100
18/18 [==============================] - 0s 833us/step - loss: 0.6361 - accuracy: 0.6705
Epoch 80/100
18/18 [==============================] - 0s 886us/step - loss: 0.6316 - accuracy: 0.6705
Epoch 81/100
18/18 [==============================] - 0s 887us/step - loss: 0.6427 - accuracy: 0.6705
Epoch 82/100
18/18 [==============================] - 0s 942us/step - loss: 0.6347 - accuracy: 0.6705
Epoch 83/100
18/18 [==============================] - 0s 831us/step - loss: 0.6399 - accuracy: 0.6705
Epoch 84/100
18/18 [==============================] - 0s 776us/step - loss: 0.6368 - accuracy: 0.6705
Epoch 85/100
18/18 [==============================] - 0s 776us/step - loss: 0.6433 - accuracy: 0.6705
Epoch 86/100
18/18 [==============================] - 0s 886us/step - loss: 0.6441 - accuracy: 0.6705
Epoch 87/100
18/18 [==============================] - 0s 831us/step - loss: 0.6407 - accuracy: 0.6705
Epoch 88/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6293 - accuracy: 0.6705
Epoch 89/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6414 - accuracy: 0.6705
Epoch 90/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6290 - accuracy: 0.6705
Epoch 91/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6348 - accuracy: 0.6705
Epoch 92/100
18/18 [==============================] - 0s 942us/step - loss: 0.6386 - accuracy: 0.6705
Epoch 93/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6219 - accuracy: 0.6705
Epoch 94/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6372 - accuracy: 0.6705
Epoch 95/100
18/18 [==============================] - 0s 2ms/step - loss: 0.6466 - accuracy: 0.6705
Epoch 96/100
18/18 [==============================] - 0s 2ms/step - loss: 0.6309 - accuracy: 0.6705
Epoch 97/100
18/18 [==============================] - 0s 2ms/step - loss: 0.6415 - accuracy: 0.6705
Epoch 98/100
18/18 [==============================] - 0s 2ms/step - loss: 0.6362 - accuracy: 0.6705
Epoch 99/100
18/18 [==============================] - 0s 2ms/step - loss: 0.6394 - accuracy: 0.6705
Epoch 100/100
18/18 [==============================] - 0s 1ms/step - loss: 0.6388 - accuracy: 0.6705
6/6 [==============================] - 0s 1ms/step - loss: 0.6331 - accuracy: 0.6705
[0.6331064701080322, 0.6705202460289001]
Keras: 
accuracy: 67.05%
[[0.34815425]
 [0.35027117]
 [0.35104066]
 [0.35744783]
 [0.34172672]
 [0.35027117]
 [0.34750825]
 [0.35744783]
 [0.34750825]
 [0.34761482]
 [0.345579  ]
 [0.3388775 ]
 [0.35865694]
 [0.35419792]
 [0.346543  ]
 [0.3556693 ]
 [0.35744783]
 [0.35479757]
 [0.35030043]
 [0.35315162]
 [0.35808396]
 [0.34278086]
 [0.34672174]
 [0.3425129 ]
 [0.34874898]
 [0.34615755]
 [0.35871613]
 [0.35419792]
 [0.35003376]
 [0.35087085]
 [0.3419143 ]
 [0.35027117]
 [0.3448794 ]
 [0.35546106]
 [0.35323697]
 [0.35509977]
 [0.3559423 ]
 [0.3388775 ]
 [0.34527883]
 [0.35503948]
 [0.36083543]
 [0.34582976]
 [0.3473491 ]
 [0.35392547]
 [0.34103534]
 [0.3481832 ]
 [0.3547668 ]
 [0.3470791 ]
 [0.3453732 ]
 [0.35113782]
 [0.3506608 ]
 [0.35605687]
 [0.3493749 ]
 [0.35087085]
 [0.34066904]
 [0.34527883]
 [0.35030043]
 [0.34675092]
 [0.36107603]
 [0.35116714]
 [0.34874898]
 [0.34591842]
 [0.34702075]
 [0.35717872]
 [0.35799962]
 [0.3547668 ]
 [0.3559423 ]
 [0.3453561 ]
 [0.34510022]
 [0.3529711 ]
 [0.35149857]
 [0.35299557]
 [0.346543  ]
 [0.346543  ]
 [0.35503948]]
predictions shape: (75, 1)
[[49  0]
 [26  0]]
              precision    recall  f1-score   support

        true       0.65      1.00      0.79        49
       false       0.00      0.00      0.00        26

    accuracy                           0.65        75
   macro avg       0.33      0.50      0.40        75
weighted avg       0.43      0.65      0.52        75
